# MasterBlogger

./: MasterBlogger.sln
01.Framework/: 01.Framework.csproj
01.Framework/Domain/: BaseDomain.cs
01.Framework/Infrastructure/: BaseRepository.cs  IRepository.cs
MasterBlogger.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MasterBlogger.Application.csproj
MasterBlogger.Application.Contracts/Article/: ArticleViewModel.cs  (+3 more)
MasterBlogger.Domain/: MasterBlogger.Domain.csproj
MasterBlogger.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MasterBlogger.Domain/ArticleAgg/Services/: ArticleValidationService.cs  IArticleValidationService.cs
MasterBlogger.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MasterBlogger.Domain/ArticleCategoryAgg/Exceptions/: AlreadyRecordExistException.cs
MasterBlogger.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MasterBlogger.Domain/CommentAgg/: Comment.cs  CommentStatuses.cs  ICommentRepository.cs
MasterBlogger.Infrastructure.Core/: IocContainer.cs  MasterBlogger.Infrastructure.Core.csproj
MasterBlogger.Infrastructure.EfCore/: MasterBlogger.Infrastructure.EfCore.csproj  MasterBloggerContext.cs
MasterBlogger.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryViewModel.cs  CommentQueryViewModel.cs  IArticleQuery.cs  MasterBlogger.Infrastructure.Query.csproj
MasterBlogger.Presentation.Web/: MasterBlogger.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
MasterBlogger.Presentation.Web/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
MasterBlogger.Presentation.Web/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rename.cshtml  Rename.cshtml.cs
MasterBlogger.Presentation.Web/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterBlogger.Presentation.Web/Areas/Administrator/Pages/CommentManagement/: Index.cshtml  Index.cshtml.cs
MasterBlogger.Presentation.Web/Areas/Administrator/Pages/Shared/: _AdministratorLayout.cshtml
MasterBlogger.Presentation.Web/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterBlogger.Presentation.Web/Pages/Shared/: _Layout.cshtml
MasterBlogger.Presentation.Web/Properties/: launchSettings.json
(+22 files in other folders)
