<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBlogger.Application.Contracts\MasterBlogger.Application.Contracts.csproj" />
    <ProjectReference Include="..\MasterBlogger.Application\MasterBlogger.Application.csproj" />
    <ProjectReference Include="..\MasterBlogger.Infrastructure.EfCore\MasterBlogger.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
